{
    "name": "atld-e-learning",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "type-check": "tsc --noEmit",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky; fi",
        "knip": "knip"
    },
    "dependencies": {
        "@ant-design/nextjs-registry": "^1.2.0",
        "@aws-sdk/client-s3": "^3.901.0",
        "@aws-sdk/lib-storage": "^3.901.0",
        "@aws-sdk/s3-request-presigner": "^3.901.0",
        "@clerk/localizations": "^3.25.6",
        "@clerk/nextjs": "^6.33.1",
        "@growthbook/growthbook": "^1.6.1",
        "@growthbook/growthbook-react": "^1.6.1",
        "@hello-pangea/dnd": "^18.0.1",
        "@hookform/resolvers": "^5.2.2",
        "@mantine/core": "8.3.3",
        "@mantine/dates": "8.3.3",
        "@mantine/dropzone": "8.3.3",
        "@mantine/hooks": "8.3.3",
        "@mantine/modals": "8.3.3",
        "@mantine/notifications": "8.3.3",
        "@sparticuz/chromium": "^141.0.0",
        "@tabler/icons-react": "^3.35.0",
        "@tailwindcss/postcss": "^4",
        "@tanstack/react-query": "^5.90.3",
        "@tanstack/react-query-devtools": "^5.90.2",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "algoliasearch": "^4.25.3",
        "antd": "^5.28.0",
        "axios": "^1.12.2",
        "dayjs": "^1.11.18",
        "firebase-admin": "^13.5.0",
        "framer-motion": "^12.23.22",
        "hls.js": "^1.6.13",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.3",
        "media-chrome": "^4.14.0",
        "mixpanel-browser": "^2.70.0",
        "nanoid": "^5.1.6",
        "next": "15.5.4",
        "postcss": "^8.5.6",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "puppeteer-core": "^24.30.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.64.0",
        "react-instantsearch-hooks-web": "^6.47.3",
        "react-player": "^3.3.3",
        "socket.io-client": "^4.8.1",
        "zod": "^4.1.11"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@eslint/eslintrc": "^3",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/html2canvas": "^1.0.0",
        "@types/node": "^20.19.24",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.5.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "husky": "^9.1.7",
        "knip": "^5.66.4",
        "lint-staged": "^16.2.3",
        "prettier": "^3.6.2",
        "tailwindcss": "^4",
        "typescript": "^5.9.3"
    }
}
